<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZJHBGML33"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PZJHBGML33');
    </script>

    <title>Jacqueline Crivlare</title>

    <meta charset="utf-8" />
    <meta name="keywords" content="jacqueline crivlare professional dancer los angeles orange county chicago" />
    <meta name="description" content="Jacqueline Crivlare is a professional dancer, teacher, choreographer, and yoga instructor. Originally from Chicago, Jacqueline currently resides in the greater Los Angeles/Orange County area." />

    <!--Link to Favicon -->
    <link rel="icon" type="image/ico" href="images/logofavicon.ico" />
    <link rel="icon" type="image/png" href="images/logofavicon.png" />

    <!--Link to CSS Style Sheet -->
    <link rel="stylesheet" href="https://use.typekit.net/hfi5hri.css">

    <!-- Style.css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/01578115df.js" crossorigin="anonymous"></script>

    <!--Link to Lightbox -->
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />

  </head>


  <body>
    <header>
    <div class="container-all">
      <h1>Jacqueline Crivlare</h1>
      <p>Professional Dancer</p>
    </div>

      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work&liveperformance.html">Work&Live Performance</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <section class="home">
        <img src="images/homepageimage.jpg" alt="Headshot Collage" title="Headshot Collage" width="500" />
      </section>
    </main>


    <footer>
      <a href="https://facebook.com/jackie.crivlare" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://instagram.com/jackiecriv" target="_blank"><i class="fab fa-instagram-square"></i></a>
      <a href="https://linkedin.com/in/jacqueline-crivlare-b5107b159/" target="_blank"><i class="fab fa-linkedin"></i></a>

      <section>
        <img src="images/jclogo.jpg" alt="JC Logo" title="JC Logo" />
      </section>
    </footer>

    <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
